# android_KotlinMqtt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqtt_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt_kt/: MainActivity.kt  Mqtt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqtt_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
